DERIV_TOKEN=your_token_here
DERIV_APP_ID=1089
LOG_LEVEL=INFO
# Trading
TRADING_ACTIVE=False
RISK_MULTIPLIER=2.1
DAILY_LOSS_LIMIT=50.0
# Strategy
RSI_PERIOD=14
EMA_PERIOD=200
RSI_OB=70
RSI_OS=30
ADX_THRESHOLD=25
